# SOAP-Example

./: pom.xml
src/: OrderService.wsdl  UserService.wsdl
src/main/java/org/example/: WebServiceConfig.java
src/main/java/org/example/controller/: OrderEndpoint.java  UserEndpoint.java
src/main/java/org/example/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: order.xsd  user.xsd
src/test/java/org/example/: WebServiceIntegrationTest.java
src/test/java/org/example/controller/: OrderEndpointTest.java  UserEndpointTest.java
src/test/resources/: getOrderById-request.xml  getUserById-request.xml
